[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Sep 13 15:02:12 2024
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/chrono.vcd"
[dumpfile_mtime] "Fri Sep 13 15:01:47 2024"
[dumpfile_size] 680
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/chrono.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.035260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
top.startStop
@24
top.sec[7:0]
[pattern_trace] 1
[pattern_trace] 0
