{
  "automatons": [
    {
      "name": "A1",
      "states": [
        {
          "attr": "",
          "id": "_init",
          "x": 314.0,
          "y": 217.0
        },
        {
          "attr": "",
          "id": "S2",
          "x": 208.0,
          "y": 476.0
        },
        {
          "attr": "",
          "id": "S1",
          "x": 206.0,
          "y": 289.0
        }
      ],
      "transitions": [
        {
          "actions": "",
          "dst_state": "S2",
          "event": "h",
          "guard": "",
          "location": 0,
          "src_state": "S1"
        },
        {
          "actions": "e",
          "dst_state": "S1",
          "event": "h",
          "guard": "",
          "location": 0,
          "src_state": "S2"
        },
        {
          "actions": "",
          "dst_state": "S1",
          "event": "",
          "guard": "",
          "location": 0,
          "src_state": "_init"
        }
      ],
      "vars": []
    },
    {
      "name": "A2",
      "states": [
        {
          "attr": "",
          "id": "_init",
          "x": 110.0,
          "y": 222.0
        },
        {
          "attr": "",
          "id": "S4",
          "x": 196.0,
          "y": 453.0
        },
        {
          "attr": "",
          "id": "S3",
          "x": 198.0,
          "y": 290.0
        }
      ],
      "transitions": [
        {
          "actions": "",
          "dst_state": "S3",
          "event": "e",
          "guard": "",
          "location": 0,
          "src_state": "S4"
        },
        {
          "actions": "",
          "dst_state": "S4",
          "event": "e",
          "guard": "",
          "location": 0,
          "src_state": "S3"
        },
        {
          "actions": "",
          "dst_state": "S3",
          "event": "",
          "guard": "",
          "location": 0,
          "src_state": "_init"
        }
      ],
      "vars": []
    }
  ],
  "ios": [
    {
      "kind": "in",
      "name": "h",
      "stim": "Periodic 10 10 60",
      "type": "event"
    },
    {
      "kind": "var",
      "name": "e",
      "stim": "None",
      "type": "event"
    }
  ],
  "name": "sync"
}